{
    "name": "tractorcow/silverstripe-opengraph",
    "description": "Implementation of the Facebook Open Graph protocol for SilverStripe",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "facebook",
        "opengraph"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Damian Mooyman",
            "email": "damian.mooyman@gmail.com"
        }
    ],
    "support": {
        "issues": "http://github.com/tractorcow/silverstripe-opengraph/issues"
    },
    "require": {
        "silverstripe/recipe-core": "^1 || ^4 || ^5"
    },
    "require-dev": {
        "silverstripe/recipe-testing": "^3",
        "silverstripe/recipe-cms": "^1 || ^4 || ^5"
    },
    "extra": {
        "installer-name": "opengraph",
        "branch-alias": {
            "dev-master": "5.x-dev"
        },
        "expose": [
            "images"
        ],
        "project-files-installed": [
            ".htaccess",
            "app/.htaccess",
            "app/_config/mimevalidator.yml",
            "app/_config/mysite.yml",
            "app/src/Page.php",
            "app/src/PageController.php",
            "behat.yml",
            "phpunit.xml.dist"
        ],
        "public-files-installed": [
            ".htaccess",
            "index.php",
            "web.config"
        ]
    },
    "scripts": {
        "lint": "phpcs -s src/ tests/"
    },
    "autoload": {
        "psr-4": {
            "TractorCow\\OpenGraph\\": "src/",
            "TractorCow\\OpenGraph\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/recipe-plugin": true,
            "silverstripe/vendor-plugin": true
        }
    }
}
